# Server Configuration
PORT=4000

# MongoDB URI
MONGO_URI=mongodb+srv://ashu:qwertyuiop@socialmedia.7bh48.mongodb.net/?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=hfjdfhljakdfhlkjahadsbhjyugegtrbahbfjkdgiudfhg

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=mtem1965@gmail.com
SMTP_PASS=rrsq_skjy_uuhu_xlaz

# Cloudinary Configuration
CLOUDINARY_NAME=dlfspr44e
CLOUDINARY_API_KEY=314452768159961
CLOUDINARY_API_SECRET=iERHzwSaiC5m0ST25hyiHMQ-hto
